<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- jquery 
     -->
     <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>javascript password genrator</title>
  </head>
  <body>
    <!-- css  -->
    <style>
      body{
        background-color: #30336b;
      }
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content{
        width: 400px;
        height: 300px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
        color: black;
        margin-top: 20px;
      }
      input{
        width: 80%;
        padding: 5px;
        margin: 20px 30px;
        border-radius: 5px;
        border: .5px solid black;
        outline: none;
        font-weight: 600;
        padding: 5px 10px;
        
      }
      input:focus{
        border: 1px solid skyblue;
      }

      .btn{
         text-align: center;
      }
      .flex{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button{
        margin-top: 20px;
      }
      i{
        font-size: 2rem;
        color: rgb(0, 0, 0);
        cursor: pointer;
       padding-right: 10px;
      }
      span{
        font-size: 2=1.5rem;
        padding-right: 10px;
      }

      #range{
        cursor: pointer;
      }
    </style>
    <!-- css ends  -->
    <div class="container">
       <div class="content">
         <div class="flex"><input type="text" id="password"><i class="uil uil-copy "></i></div>
         <div class="flex"><input type="range" name="" id="range" min="8" max="16"> <span class="text-primary" id="value">10</span></div>
         <div class="flex"><button type="button" class="btn btn-primary btn-lg">genrate password</button></div>
         
       </div>
    </div>
     <!-- script starts -->
     <script>
      let range = document.getElementById('range');
      let value = document.getElementById('value');
      let password = document.getElementById('password');
      range.addEventListener('input',()=>{
        let value1 = range.value;
        value.innerText = value1;
         
      })
 let allChars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let genratePassword = ()=>{
         let newPassword = "";
         for(i=0;i<range.value;i++){
           let randomNumber = Math.floor(Math.random()*allChars.length);
          newPassword += allChars[randomNumber];
         }
         password.value = newPassword;

      }
       $(document).ready(()=>{
         $('i').click(()=>{
           let pass = $('input').val();
           navigator.clipboard.writeText(pass);
           $('i').addClass('text-primary');
           
         })

         $('button').click(()=>{
           genratePassword();
         })
       })
     </script>
     <!-- script ends  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>